{
  "name": "ALVET — Medicina veterinaria",
  "short_name": "ALVET",
  "description": "Agenda de turnos quirúrgicos y balance de honorarios veterinarios.",
  "start_url": "./ALVET.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2FBF8",
  "theme_color": "#34B79F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
